{
  "name": "@embyth/prettier-config",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Prettier style guide for various personal projects",
  "author": "Rostyslav Miniukov <miniukovrostyslav@gmail.com> (https://github.com/embyth)",
  "license": "MIT",
  "homepage": "https://github.com/embyth/prettier-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/embyth/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/embyth/prettier-config/issues"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.15.0",
    "pnpm": ">=8.1.0"
  },
  "scripts": {
    "clean:cache": "rimraf dist",
    "clean:deps": "rimraf node_modules",
    "clean": "pnpm run clean:cache && pnpm run clean:deps",
    "lint": "prettier --ignore-path .gitignore --ignore-path .prettierignore --check ./src",
    "lint:fix": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write ./src",
    "test": "prettier --check ./test",
    "build": "pnpm run clean:cache && unbuild"
  },
  "peerDependencies": {
    "prettier": "3.2.5"
  },
  "dependencies": {
    "prettier": "3.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@embyth/prettier-config": "link:",
    "devmoji": "2.3.0",
    "husky": "9.0.6",
    "rimraf": "5.0.7",
    "typescript": "5.3.3",
    "unbuild": "2.0.0"
  }
}
